<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>
  <!-- NAV_BAR -->
    <div class="container-fluid navbar">
      <div class="row">
        <div class="col-xs-8">
          <h1 class="nav title">
            START BOOTSTRAP
          </h1>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-2">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
<!-- JUMBO -->
    <div class="container-fluid jumbo">
      <div class="col-xs-12">
        <div class="wrapimg ">
            <img class="wrapimg" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="avatar face">
        </div>
      </div>
        <div class="col-xs-12">
          <h2 class="jumbo">START BOOTSTRAP</h2>
        </div>
        <div class="col-xs-12 inline">
            <hr class="inline white">

            <i class="fas fa-star"></i>

            <hr class="inline white">
        </div>
        <p class="descr_jumbo">Graphic Artist - Web Designer - Illustrator</p>
    </div>
<!-- SEZIONE IMMAGINI -->
    <div class="container-fluid tabella_img">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="title_tron">PORTFOLIO</h2>
        </div>
        <div class="col-xs-12 inline">
            <hr class="inline black">

            <i class="fas fa-star"></i>

            <hr class="inline black">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        </div>
        <div class="col-xs-12">
          <img class="wrapimgfluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </div>
      </div>
    </div>
<!-- ABOUT US -->
    <div class="container-fluid about">
    ...
    </div>
<!-- FOOTER  -->
  <footer>
    <div class="container-fluid foot">
      ...
    </div>
  </footer>
  </body>
</html>
